# nlexample

./: README.md  pom.xml
src/main/java/au/com/roc/nlexample/dao/: BorrowRecordDAO.java  BorrowerDAO.java
src/main/java/au/com/roc/nlexample/entity/: Book.java  BorrowRecord.java  Borrower.java
src/main/java/au/com/roc/nlexample/service/: BorrowerService.java
src/main/java/au/com/roc/nlexample/spring/: DAO.java  SpringJPAConfig.java  SpringMVCConfig.java  SpringWebInitializer.java
src/main/java/au/com/roc/nlexample/web/: WebController.java
src/main/resources/db/: initdb.sql
src/main/webapp/WEB-INF/views/jsp/: index.jsp
src/test/java/au/com/roc/nlexample/dao/: BorrowRecordDAOTest.java  BorrowerDAOTest.java
